<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div id="card" class="bord">
		<!-- your favorite animal's name goes here -->
		<h3 class="lefty">Black Panther</h3>
		
		<!-- your favorite animal's image goes here -->
		<img src="512px-Jaguar.jpg" alt="Black Panther" class="bord">
		
		
		<div id="small-box" class="bord">
			<!-- your favorite animal's interesting fact goes here -->
			<p id="fact" class="lefty">Interesting facts about the most awesomest animal:</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Panthera pardus</li>
				<li><span>Average Length</span>: 1.1m - 1.9m (43in - 75in)</li>
				<li><span>Average Lifespan</span>: 12 - 15 years</li>
				<li><span>Habitat</span>: Forest, swampland and grasslands</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="lefty"> Black Panthers can reach a speed of 71 mph, there are 31 different species, and they prey on deer, tapir,
			                  and wild boar. Their predators are humans, lions and, the hyena. 

			</p>
		</div>
	</div>
</body>
</html>