/* add your CSS here */

#card{
	margin: auto;
	 text-align: center;
	 width: 310px; 
	 box-shadow: 5px 5px 2px #EEEEEE;
	 padding: 3px;
}

.lefty {
	text-align: left;
}

h3 {
	margin: 3px; 
	padding: 3px;

}

.bord {
	 border-width: thin;
	 border-style: solid; 
	 border-color: #EEEEEE;
}

img {
	width: 300px;
	height: 200px;
	margin: 1px; 
	padding: 1px;
}

#small-box{
	margin: 4px; 
	padding: 4px;
}

li {
	list-style-type: none;
	align: left;	
	text-align: left;
}

ul {
	margin: 0px;
	padding: 0px;
	align: left;
}

#fact {
	 font-style: italic;
     
}


span {
	font-weight: bold;
}