<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/modal.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        	</ul>

        	<span class="moves">0</span> Moves

            <div class="restart" onclick="initFields()">
        		<i class="fa fa-repeat"></i>
        	</div>
			
			<div>
        	<span class="timed">0</span> Seconds
        	</div>
        </section>
	
	
		<!-- The Modal -->
		<div id="myModal" class="modal">

		  <!-- Modal content -->
		  <div class="modal-content">
			<span class="close">&times;</span>
			<h1></h1>
			<p></p>
			<button type="button" onclick="initFields()" class="btn btn-info btn-md" id="myBtn">Reset</button>
		  </div>

		</div>
	
        <ul class="deck">
			<li class="card"  onclick="flipCheck(0)">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card"  onclick="flipCheck(1)">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card"  onclick="flipCheck(2)">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card"  onclick="flipCheck(3)">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card"  onclick="flipCheck(4)">
                <i class="fa fa-cube"></i>
            </li>
            <li class="card"  onclick="flipCheck(5)">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card"  onclick="flipCheck(6)">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card"  onclick="flipCheck(7)">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card"  onclick="flipCheck(8)">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card"  onclick="flipCheck(9)">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card"  onclick="flipCheck(10)">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card"  onclick="flipCheck(11)">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card"  onclick="flipCheck(12)">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card"  onclick="flipCheck(13)">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card"  onclick="flipCheck(14)">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card"  onclick="flipCheck(15)">
                <i class="fa fa-cube"></i>
            </li>
        </ul>
    </div>

    <script src="js/app.js"></script>
	 
	
</body>
</html>
